<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
        .pr_container{
          
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    width: 100%;
    height: 100vh;
    color: azure;
    background:#686969fb;
    display: grid;
    place-items: center;
        }
     
        .pr_box{
   
    margin-left: 30px;
    
    width: 400px;
    height: 600px;
    border-radius: 10px;
    background: #e5eceefb;
    backdrop-filter: blur(10px);  
}

.pr_box{
    
    padding-top: 20px;
    text-align: center;
}

.pr_box img{
    border-radius: 70%;
    border: 2px solid;
    border-color: black;
    
}

.pr_box h1 {
    color:rgb(19, 14, 14);
}

.pr_box h2{
  color:rgb(19, 14, 14);
}

.pr_box h3{
  color:rgb(19, 14, 14);
}

.pr_box i{
    font-size: 30px;
    background: rgb(0, 0, 0);
    border-radius: 50px;
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 0 8px;
    margin-top: 30px;
}

.pr_box i:hover{
    background: transparent;
    color: rgb(0, 0, 0);
}
.table{
  background: azure;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 1%;
  border-width: 2px;
  
}

.card1{
  width: 300px;
  background-color: aqua;
  display: flex;
  margin: 20px;
}



.card{
  border-color: rgb(0, 0, 0);
  border-radius: 1%;
  border-width: 2px;
  width: 1300px;
  margin-left: 30px;
  
}
    </style>

    <title>Profile</title>

</head>
<body style="background:#686969fb;">
  
    <div class="pr_container">
        <div class="pr_box">
          <div class="mb-5"></div>
            <img src="mypic.PNG" width="110px">
            <h1><strong>YUGANDHAR SARODE</strong></h1>
            <h3> sarodeyugandhar@gmail.com</h3><br>
            <h2>Information Technology Student</h2>

            <a href="https://www.instagram.com/yugi_11_/" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            
            <a href = "https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSGMGGpGxMFmfnPKVcbtxDtSpxFRtPkLwwrrJDPvWlrVKFgzMvjvbfRHVBcXnCdrKfdlKgjq" target="_blank">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>

            <a href="https://www.linkedin.com/in/yugandhar-sarode-899b00231" target="_blank">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
          </a>
        </div>
    </div>
  <div class="card2">
    <div class="card-body" style="background:#686969fb;">
      <table class="table table-bordered table-hover ">
        <thead class="table" style=" background-color: rgb(223, 217, 217);">
          <tr>
            <th class="text-center" colspan="4"><h2><strong>ACADAMIC ACHIEVEMENTS</strong></h2></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center"><h4> <strong>Qualifications</strong></h4></td>
            <td class="text-center"><h4> <strong>School/College</strong></h4></td>
            <td class="text-center"><h4> <strong>Acadamic Year</strong></h4></td>
            <td class="text-center"><h4> <strong>Achievements</strong></h4></td>

          </tr>
          <td class="text-center"><h4> SSC</h4></td>
          <td class="text-center"><h4> J T Mahajan Eng Med School</h4></td>
          <td class="text-center"><h4> 2019</h4></td>
          <td class="text-center"><h4> 86.88%</h4></td>
          <tr>

          </tr>
          <td class="text-center"><h4> Diploma</h4></td>
          <td class="text-center"><h4> Govt. Polytechnic Mumbai</h4></td>
          <td class="text-center"><h4> 2020 (1st Sem)</h4></td>
          <td class="text-center"><h4> 82.40%</h4></td>
          <tr>

          </tr>
          <td class="text-center"><h4> Diploma</h4></td>
          <td class="text-center"><h4> Govt. Polytechnic Mumbai</h4></td>
          <td class="text-center"><h4> 2020(2nd Sem)</h4></td>
          <td class="text-center"><h4> 81.66%</h4></td>
          <tr>

          </tr>
          <td class="text-center"><h4> Diploma</h4></td>
          <td class="text-center"><h4> Govt. Polytechnic Mumbai</h4></td>
          <td class="text-center"><h4> 2021(3rd Sem)</h4></td>
          <td class="text-center"><h4> 83.15%</h4></td>
          <tr>

          </tr>
          <td class="text-center"><h4> Diploma</h4></td>
          <td class="text-center"><h4> Govt. Polytechnic Mumbai</h4></td>
          <td class="text-center"><h4> 2021(4th Sem)</h4></td>
          <td class="text-center"><h4> 82.54%</h4></td>
          <tr>

          </tr>
        </tbody>

      </table>
    </div>
  </div>
 
  <div class="card mt-3">
    <h5 class="card-header" style="font-size: xx-large; font-family: 'Times New Roman', Times, serif; background-color: rgb(223, 217, 217);"><strong>Programming Language Skills</strong></h5>
    <div class="card-body">
      <div class="container mt-2">
        <h2>HTML & CSS</h2>
        <div class="progress">
          <div class="progress-bar bg-dark" style="width:80% ">80%</div>
        </div>
      </div>
  
      <div class="container mt-2">
        <h2>PHP</h2>
        <div class="progress">
          <div class="progress-bar bg-dark" style="width:75%">75%</div>
        </div>
      </div>
  
      <div class="container mt-2">
        <h2>Bootstrap</h2>
        <div class="progress">
          <div class="progress-bar bg-dark" style="width:80%">80%</div>
        </div>
      </div>
  
      <div class="container mt-2">
        <h2>MySQL</h2>
        <div class="progress">
          <div class="progress-bar bg-dark" style="width:75%">75%</div>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    
  </div>
</div>

<div class="card mt-5" >
  <h5 class="card-header" style="font-size: xx-large; font-family: 'Times New Roman', Times, serif; background-color: rgb(223, 217, 217);"><strong>Projects During Diploma!!</strong></h5>
  <div class="card-body" style=" background:#727272fb;">
    <div class="container px-4">
      <div class="row gx-5">
        <div class="col">
         <div class="p-3 border bg-light" style="border-radius: 15%; font-size: larger; font-family: 'Times New Roman', Times, serif;"><strong>Project 1</strong><br><br>
          A Hospital Advertisement Website in pure Html & CSS.</div>
        </div>
        <div class="col">
          <div class="p-3 border bg-light" style="border-radius: 15%; font-size: larger; font-family: 'Times New Roman', Times, serif;"><strong>Project 2</strong><br><br>
            "Tic Tac Toe" the game in c# with a Proper GUI</div>
        </div>
        <div class="col">
          <div class="p-3 border bg-light" style="border-radius: 15%; font-size: larger; font-family: 'Times New Roman', Times, serif;"> <strong>Project 3</strong><br><br>
            Order Management Website in Html&CSS, PHP, JS, Bootstrap & MySQL</div>
        </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>